<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Documentarios/styled.css">


    <title>DOcumentário</title>
</head>
<body>
    <h3>Prevenção e dicas para Crianças (CORONAVÍRUS)</h3>
    <iframe width="713" height="401" src="https://www.youtube.com/embed/UeQyLgn_M2c" title="Corona Vírus" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Canal do Youtube (Smile and Learn - Português)
    </p>
</body>
</html>